@media (max-width: 480px)
  .container
    max-widht: 420px
  .main
    &-subtittle
      font-size: 9.26px
    &-tittle
      font-size: 39.81px
    &-description
      font-size: 13.33px
    &-button
      &__text
        font-size: 11.11px    
